<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio tag</title>
    <link rel="stylesheet" href="../csscode/backgrouond.css">
</head>

<body class="bgimage">
    
    this is the audio tag
    <h2>this is the first audio </h2>
    <audio controls src="../introduction/Humnava Stebin Ben 128 Kbps.mp3"></audio>
   
   
    <h2>this is second audio</h2>
    <audio controls>
        <source src="../introduction/Humnava Stebin Ben 128 Kbps.mp3">
    </audio>
</body>

</html>