<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html</title>
    <link rel="stylesheet" href="../csscode/basic.css">
</head>
<style>
    h2 {
        background-color: turquoise;
    }

    h3 {
        border: 1px solid black;
    }
</style>

<body>
    Rohit kumar
    <!-- heading tag -->
    <h1 style="color: red;">Heading tag</h1>
    <h1>Rohit kumar</h1>
    <h2>Rohit kumar</h2>
    <h3>Rohit kumar</h3>
    <h5>Rohit kumar</h5>
    <h6>Rohit kumar</h6>
    <!-- reverse form -->
    <h6 style="color: blue;">Rohit kumar</h6>
    <h5>Rohit kumar</h5>
    <h3>Rohit kumar</h3>
    <h2>Rohit kumar</h2>
    <h1>Rohit kumar</h1>
    <hr> <!-- for giving the line horizentaly-->
    <hr> <!-- for giving the line horizentaly-->
    <p style="background-color: blue;">Archaeoindris fontoynontii is a gorilla-sized extinct giant lemur, the largest
        primate known from Madagascar.
        This sloth lemur was related to the extinct Palaeopropithecus and became extinct around 350 BCE. It was first
        described by Herbert F. Standing in 1909 based on subfossil jaw fragments, although a complete skull was later
        found. Only six bones from the lower skeleton have been located. The skeleton was massive and the arms were
        longer than the legs, but no hand or foot bones are known. Size estimates range as high as 244.1 kilograms
        (538.1 pounds), but regression analyses predict a mass of 160 kg (350 lb). Misattributions and limited remains
        have resulted in differing opinions about how this lemur moved. Its skeleton suggests it was a climber that also
        travelled on the ground. Its diet was mostly leaves, and its former habitat, a mix of woodlands and savanna, is
        now mainly grassland. When humans arrived on Madagascar, it was still extant but vulnerable to hunting and
        habitat loss. (Full article...)</p>
    <hr> <!-- for giving the line horizentaly-->
    <br> <!-- give the new line-->
    <br> <!-- give the new line-->
    <br> <!-- give the new line-->
    <hr> <!-- for giving the line horizentaly-->
    <p>Archaeoindris fontoynontii is a gorilla-sized extinct giant lemur, the largest primate known from Madagascar.
        This sloth lemur was related to the extinct Palaeopropithecus and became extinct around 350 BCE. It was first
        described by Herbert F. Standing in 1909 based on subfossil jaw fragments, although a complete skull was later


        found. Only six bones from the lower skeleton have been located. The skeleton was massive and the arms were
        longer than the legs, but no hand or foot bones are known. Size estimates range as high as 244.1 kilograms
        (538.1 pounds), but regression analyses predict a mass of 160 kg (350 lb). Misattributions and limited remains
        have resulted in differing opinions about how this lemur moved. Its skeleton suggests it was a climber that also
        travelled on the ground. Its diet was mostly leaves, and its former habitat, a mix of woodlands and savanna, is
        now mainly grassland. When humans arrived on Madagascar, it was still extant but vulnerable to hunting and
        habitat loss. (Full article...)</p>
    <hr> <!-- for giving the line horizentaly-->



</body>

</html>