<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img basic tag</title>
    <link rel="stylesheet" href="../csscode/elementalign.css">
</head>

<body>
    <!-- <div class="float-left">
        <h2>This is the align data 1</h2>
        <h2>This is the align data 2</h2>
    </div>

    <div class="float-right">
        <h2 class="align-text">This is the align data 3</h2>

        <h2 class="align-text">This is the align data 4</h2>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../lightbg.jpg" alt="">

    </div>  <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../bg.jpeg" alt="">

    </div>
    <div class="float-right">
        <img src="../lightbg.jpg" alt="">

    </div>
    <div class="float-right">
        <img src="../lightbg.jpg" alt="">

    </div> -->


    <h1 class="align-center" >this is Rohit kumar</h1>
    <p class="text-left"> he is a good boy </p>
    <p class="text-right"> he is a good boy </p>


    <div class="align-center">
        <img src="../lightbg.jpg" alt="">

    </div>
</body>

</html>