<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline css</title>
    <link rel="stylesheet" href="../csscode/outline.css">
</head>

<body>
    Rohit kuamr
    <h2>Heading tag</h2>
    <p>
        .htm" and ".html" redirect here. For other uses, see HTM. For the use of HTML on Wikipedia, see Help:HTML in
        wikitext. HTML (HyperText Markup Language) HTML5 logo and wordmark.svg The official logo of the latest version,
        HTML5[1] Filename extension .html .htm Internet media type text/html Type code TEXT Uniform Type Identifier
        (UTI) public.html Developed by WHATWG Initial release 1993; 29 years ago Latest release Living Standard 2022
        Type of format Document file format Container for HTML elements Contained by Web browser Extended from SGML
        Extended to XHTML Open format? Yes Website html.spec.whatwg.org HTML Dynamic HTMLHTML5 audiocanvasvideoXHTML
        BasicMobile ProfileC-HTMLHTML element span and divHTML attributeHTML frameHTML editorCharacter encodings
        UnicodeLanguage codeDocument Object ModelBrowser Object ModelStyle sheets CSSFont familyWeb colorsJavaScript
        WebGLWebCLW3C ValidatorWHATWGQuirks modeWeb storageRendering engine Comparisons Document markup languagesHTML
        supportXHTML 1.1 The HyperText Markup Language, or HTML is the standard markup language for documents designed
        to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and
        scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local
        storage and render the documents into multimedia web pages. HTML describes the structure of a web page
        semantically and originally included cues for the appearance of the document. HTML elements are the building
        blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded
        into the rendered page. HTML provides a means to create structured documents by denoting structural semantics
        for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by
        tags, written using angle brackets. Tags such as and directly introduce content into the page. Other tags such
        as
    </p>
    </h2>
</body>

</html>