<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../csscode/possition.css">
</head>


<body>
    <p>Archaeoindris fontoynontii is a gorilla-sized extinct giant lemur, the largest
<br>
<button class="btn btn-primary">ankush</button>
    <nav class="navbar sticky navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- heading tag -->
    <h1 class="fixed">Heading tag</h1>
    <h1 class="static">Rohit kumar</h1>
    <button class="fixed btn">eye</button>
    <span><h1 class="static">Rohit kumar  Heading tag</h1></span>
    <span>  <h1 class="fixed">Heading tag</h1></span>
    <small>Rohit kumar</small> <br>
    <small>Rohit kumar</small>
    <hr> <!-- for giving the line horizentaly-->
    <hr> <!-- for giving the line horizentaly-->
    <p class="absolute">Archaeoindris fontoynontii is a gorilla-sized extinct giant lemur, the largest
    </p>
    <hr> <!-- for giving the line horizentaly-->
    <br> <!-- give the new line-->
    <br> <!-- give the new line-->
    <br> <!-- give the new line-->
    <hr> <!-- for giving the line horizentaly-->
    <p>Archaeoindris fontoynontii is a gorilla-sized extinct giant lemur, the largest primate known from Madagascar.
        This sloth lemur was related to the extinct Palaeopropithecus and became extinct around 350 BCE. It was first
        described by Herbert F. Standing in 1909 based on subfossil jaw fragments, although a complete skull was later


        found. Only six bones from the lower skeleton have been located. The skeleton was massive and the arms were
        longer than the legs, but no hand or foot bones are known. Size estimates range as high as 244.1 kilograms
        (538.1 pounds), but regression analyses predict a mass of 160 kg (350 lb). Misattributions and limited remains
        have resulted in differing opinions about how this lemur moved. Its skeleton suggests it was a climber that also
        travelled on the ground. Its diet was mostly leaves, and its former habitat, a mix of woodlands and savanna, is
        now mainly grassland. When humans arrived on Madagascar, it was still extant but vulnerable to hunting and
        habitat loss. (Full article...)</p>
    <hr> <!-- for giving the line horizentaly-->
    <pre>































































</pre>

    <p>Archaeoindris fontoynontii is a gorilla-sized extinct giant lemur, the largest primate known from Madagascar.
        This sloth lemur was related to the extinct Palaeopropithecus and became extinct around 350 BCE. It was first
        described by Herbert F. Standing in 1909 based on subfossil jaw fragments, although a complete skull was later


        found. Only six bones from the lower skeleton have been located. The skeleton was massive and the arms were
        longer than the legs, but no hand or foot bones are known. Size estimates range as high as 244.1 kilograms
        (538.1 pounds), but regression analyses predict a mass of 160 kg (350 lb). Misattributions and limited remains
        have resulted in differing opinions about how this lemur moved. Its skeleton suggests it was a climber that also
        travelled on the ground. Its diet was mostly leaves, and its former habitat, a mix of woodlands and savanna, is
        now mainly grassland. When humans arrived on Madagascar, it was still extant but vulnerable to hunting and
        habitat loss. (Full article...)</p>
</body>

</html>