<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector </title>
    <link rel="stylesheet" href="../csscode/selector.css">
</head>

<body>
    Rohit kumar
    <h1>Rohit kuamr</h1>
    <p>
        Drawing of a Helgoland-class battleship
        SMS Oldenburg was the fourth Helgoland-class battleship of the Imperial German Navy. Built between 1909 and 1912
        at the Schichau-Werke shipyard in Danzig, Oldenburg was assigned to I Battle Squadron of the High Seas Fleet for
        most of her career, including World War I. Oldenburg participated in all of the major fleet operations during
        the conflict against the British Grand Fleet, including the Battle of Jutland on 31 May and 1 June 1916, the
        largest naval battle of the war. The ship also saw action in the Baltic Sea against the Imperial Russian Navy.
        After the German collapse in November 1918, most of the High Seas Fleet was interned and then scuttled in Scapa
        Flow during the peace negotiations. The four Helgoland-class ships remained in Germany but were ceded to the
        Allied powers as war reparations; Oldenburg was given to Japan, which sold the vessel to a British ship-breaking
        firm in 1920. She was scrapped in Dordrecht in 1921. (This article is part of a featured topic: Battleships of
        Germany.)</p>
    <p>
        Drawing of a Helgoland-class battleship
        SMS Oldenburg was the fourth Helgoland-class battleship of the Imperial German Navy. Built between 1909 and 1912
        at the Schichau-Werke shipyard in Danzig, Oldenburg was assigned to I Battle Squadron of the High Seas Fleet for
        most of her career, including World War I. Oldenburg participated in all of the major fleet operations during
        the conflict against the British Grand Fleet, including the Battle of Jutland on 31 May and 1 June 1916, the
        largest naval battle of the war. The ship also saw action in the Baltic Sea against the Imperial Russian Navy.
        After the German collapse in November 1918, most of the High Seas Fleet was interned and then scuttled in Scapa
        Flow during the peace negotiations. The four Helgoland-class ships remained in Germany but were ceded to the
        Allied powers as war reparations; Oldenburg was given to Japan, which sold the vessel to a British ship-breaking
        firm in 1920. She was scrapped in Dordrecht in 1921. (This article is part of a featured topic: Battleships of
        Germany.)</p>
    <p id="paragraph" >
        Drawing of a Helgoland-class battleship
        SMS Oldenburg was the fourth Helgoland-class battleship of the Imperial German Navy. Built between 1909 and 1912
        at the Schichau-Werke shipyard in Danzig, Oldenburg was assigned to I Battle Squadron of the High Seas Fleet for
        most of her career, including World War I. Oldenburg participated in all of the major fleet operations during
        the conflict against the British Grand Fleet, including the Battle of Jutland on 31 May and 1 June 1916, the
        largest naval battle of the war. The ship also saw action in the Baltic Sea against the Imperial Russian Navy.
        After the German collapse in November 1918, most of the High Seas Fleet was interned and then scuttled in Scapa
        Flow during the peace negotiations. The four Helgoland-class ships remained in Germany but were ceded to the
        Allied powers as war reparations; Oldenburg was given to Japan, which sold the vessel to a British ship-breaking
        firm in 1920. She was scrapped in Dordrecht in 1921. (This article is part of a featured topic: Battleships of
        Germany.)</p>
    <p id="paragraph " class="group">
        Drawing of a Helgoland-class battleship
        SMS Oldenburg was the fourth Helgoland-class battleship of the Imperial German Navy. Built between 1909 and 1912
        at the Schichau-Werke shipyard in Danzig, Oldenburg was assigned to I Battle Squadron of the High Seas Fleet for
        most of her career, including World War I. Oldenburg participated in all of the major fleet operations during
        the conflict against the British Grand Fleet, including the Battle of Jutland on 31 May and 1 June 1916, the
        largest naval battle of the war. The ship also saw action in the Baltic Sea against the Imperial Russian Navy.
        After the German collapse in November 1918, most of the High Seas Fleet was interned and then scuttled in Scapa
        Flow during the peace negotiations. The four Helgoland-class ships remained in Germany but were ceded to the
        Allied powers as war reparations; Oldenburg was given to Japan, which sold the vessel to a British ship-breaking
        firm in 1920. She was scrapped in Dordrecht in 1921. (This article is part of a featured topic: Battleships of
        Germany.)</p>
    <p class="paragraph background">
        Drawing of a Helgoland-class battleship
        SMS Oldenburg was the fourth Helgoland-class battleship of the Imperial German Navy. Built between 1909 and 1912
        at the Schichau-Werke shipyard in Danzig, Oldenburg was assigned to I Battle Squadron of the High Seas Fleet for
        most of her career, including World War I. Oldenburg participated in all of the major fleet operations during
        the conflict against the British Grand Fleet, including the Battle of Jutland on 31 May and 1 June 1916, the
        largest naval battle of the war. The ship also saw action in the Baltic Sea against the Imperial Russian Navy.
        After the German collapse in November 1918, most of the High Seas Fleet was interned and then scuttled in Scapa
        Flow during the peace negotiations. The four Helgoland-class ships remained in Germany but were ceded to the
        Allied powers as war reparations; Oldenburg was given to Japan, which sold the vessel to a British ship-breaking
        firm in 1920. She was scrapped in Dordrecht in 1921. (This article is part of a featured topic: Battleships of
        Germany.)</p>
</body>

</html>